# Se que es mala practica subir esto al repo :( pero sale mas facil para ir probando las cosas :p
JWT_SECRET="pSP9euQmoOk8Xh2zb5dEe8hYxWCrPR"
# GEMINI_API_KEY = poner aqui api key proporcionada en https://aistudio.google.com/