# Se que es mala practica subir esto al repo :( pero sale mas facil para ir probando las cosas :p
JWT_SECRET="pSP9euQmoOk8Xh2zb5dEe8hYxWCrPR"
GEMINI_API_KEY = "AIzaSyCFYYHZvkLqVS7N2F9-euMau5Q-LsMkWII"